<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<definitions xmlns:tns="http://it.softeco.chorevolution.smt/cd/stapp" 
		     targetNamespace="http://it.softeco.chorevolution.smt/cd/stappArtifacts" 
		     xmlns="http://schemas.xmlsoap.org/wsdl/"
		     xmlns:touristagent="http://it.softeco.chorevolution.smt/cd/touristagent">
    
  <import location="cdSTApp.wsdl" namespace="http://it.softeco.chorevolution.smt/cd/stapp"/>
  <import location="cdTouristAgent.wsdl" namespace="http://it.softeco.chorevolution.smt/cd/touristagent"/>
  
  <partnerLinkType name="STAppPLT" xmlns="http://docs.oasis-open.org/wsbpel/2.0/plnktype">
  	<role name="STAppPTRole" portType="tns:STAppPT"/>
  </partnerLinkType>
  
  <partnerLinkType name="TouristAgentSTAppPLT" xmlns="http://docs.oasis-open.org/wsbpel/2.0/plnktype">
  	<role name="TouristAgentSTAppPTRole" portType="tns:TouristAgentSTAppPT"/>  	
  </partnerLinkType>  
 
  <partnerLinkType name="STAppTouristAgentPLT" xmlns="http://docs.oasis-open.org/wsbpel/2.0/plnktype">
  	<role name="STAppTouristAgentPTRole" portType="touristagent:STAppTouristAgentPT"/>
  </partnerLinkType>  


</definitions>
