<?xml version="1.0" encoding="UTF-8"?>
<choreography>
   <service_group>
      <service xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="existingService">
         <name>OSMParking</name>
         <role>OSM Parking</role>
         <url>http://93.62.202.242/osmparking/osmparking/</url>
      </service>
      <service xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="existingService">
         <name>TrafficInformation</name>
         <role>Traffic Information</role>
         <url>http://93.62.202.242/trafficinformation/trafficinformation/</url>
      </service>
      <service xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="existingService">
         <name>PublicTransportation</name>
         <role>Public Transportation</role>
         <url>http://93.62.202.242/publictransportation/publictransportation/</url>
      </service>
      <service xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="existingService">
         <name>Weather</name>
         <role>Weather</role>
         <url>http://93.62.202.242/weather/weather/</url>
      </service>
      <service xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="existingService">
         <name>Poi</name>
         <role>Poi</role>
         <url>http://93.62.202.242/poi/poi/</url>
      </service>
      <service xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="existingService">
         <name>JourneyPlanner</name>
         <role>Journey Planner</role>
         <url>http://93.62.202.242/journeyplanner/journeyplanner/</url>
      </service>
      <service xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="existingService">
         <name>News</name>
         <role>News</role>
         <url>http://93.62.202.242/news/news/</url>
      </service>
      <service xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="deployableService">
         <name>cdSTApp</name>
         <role>STApp</role>
         <dependency>
            <serviceSpecName>cdTouristAgent</serviceSpecName>
            <serviceSpecRole>Tourist Agent</serviceSpecRole>
         </dependency>
         <instances>1</instances>
         <packageType>ODE</packageType>
         <packageUrl>file://C:\chorevolution\workspaces\chorevolution-studio-runtime\wp5\Synthesis Processor\Coordination Delegates\STApp\artifact\cdSTApp.tar.gz</packageUrl>
         <requiredHttps>false</requiredHttps>
         <serviceType>COORDINATION_DELEGATE</serviceType>
      </service>
      <service xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="deployableService">
         <name>cdTouristAgent</name>
         <role>Tourist Agent</role>
         <dependency>
            <serviceSpecName>consumercdTouristAgent</serviceSpecName>
            <serviceSpecRole>Tourist Agent</serviceSpecRole>
         </dependency>
         <dependency>
            <serviceSpecName>sfPoi</serviceSpecName>
            <serviceSpecRole>Poi</serviceSpecRole>
         </dependency>
         <dependency>
            <serviceSpecName>News</serviceSpecName>
            <serviceSpecRole>News</serviceSpecRole>
         </dependency>
         <dependency>
            <serviceSpecName>cdSTApp</serviceSpecName>
            <serviceSpecRole>STApp</serviceSpecRole>
         </dependency>
         <dependency>
            <serviceSpecName>cdTripPlanner</serviceSpecName>
            <serviceSpecRole>Trip Planner</serviceSpecRole>
         </dependency>
         <instances>1</instances>
         <packageType>ODE</packageType>
         <packageUrl>file://C:\chorevolution\workspaces\chorevolution-studio-runtime\wp5\Synthesis Processor\Coordination Delegates\Tourist Agent\artifact\cdTouristAgent.tar.gz</packageUrl>
         <requiredHttps>false</requiredHttps>
         <serviceType>COORDINATION_DELEGATE</serviceType>
      </service>
      <service xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="deployableService">
         <name>cdTripPlanner</name>
         <role>Trip Planner</role>
         <dependency>
            <serviceSpecName>consumercdTripPlanner</serviceSpecName>
            <serviceSpecRole>Trip Planner</serviceSpecRole>
         </dependency>
         <dependency>
            <serviceSpecName>TrafficInformation</serviceSpecName>
            <serviceSpecRole>Traffic Information</serviceSpecRole>
         </dependency>
         <dependency>
            <serviceSpecName>sfJourneyPlanner</serviceSpecName>
            <serviceSpecRole>Journey Planner</serviceSpecRole>
         </dependency>
         <dependency>
            <serviceSpecName>sfOSMParking</serviceSpecName>
            <serviceSpecRole>OSM Parking</serviceSpecRole>
         </dependency>
         <dependency>
            <serviceSpecName>PublicTransportation</serviceSpecName>
            <serviceSpecRole>Public Transportation</serviceSpecRole>
         </dependency>
         <dependency>
            <serviceSpecName>Weather</serviceSpecName>
            <serviceSpecRole>Weather</serviceSpecRole>
         </dependency>
         <dependency>
            <serviceSpecName>cdTouristAgent</serviceSpecName>
            <serviceSpecRole>Tourist Agent</serviceSpecRole>
         </dependency>
         <instances>1</instances>
         <packageType>ODE</packageType>
         <packageUrl>file://C:\chorevolution\workspaces\chorevolution-studio-runtime\wp5\Synthesis Processor\Coordination Delegates\Trip Planner\artifact\cdTripPlanner.tar.gz</packageUrl>
         <requiredHttps>false</requiredHttps>
         <serviceType>COORDINATION_DELEGATE</serviceType>
      </service>
      <service xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="deployableService">
         <name>consumercdTouristAgent</name>
         <role>Tourist Agent</role>
         <instances>1</instances>
         <packageType>WAR</packageType>
         <packageUrl>file://C:\chorevolution\workspaces\chorevolution-studio-runtime\consumercdTouristAgent\target\consumercdTouristAgent.war</packageUrl>
         <requiredHttps>false</requiredHttps>
         <serviceType>COORDINATION_DELEGATE</serviceType>
      </service>
      <service xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="deployableService">
         <name>consumercdTripPlanner</name>
         <role>Trip Planner</role>
         <instances>1</instances>
         <packageType>WAR</packageType>
         <packageUrl>file://C:\chorevolution\workspaces\chorevolution-studio-runtime\consumercdTripPlanner\target\consumercdTripPlanner.war</packageUrl>
         <requiredHttps>false</requiredHttps>
         <serviceType>COORDINATION_DELEGATE</serviceType>
      </service>
      <service xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="deployableService">
         <name>sfOSMParking</name>
         <role>OSM Parking</role>
         <dependency>
            <serviceSpecName>OSMParking</serviceSpecName>
            <serviceSpecRole>OSM Parking</serviceSpecRole>
         </dependency>
         <instances>1</instances>
         <packageType>WAR</packageType>
         <packageUrl>file://C:\chorevolution\workspaces\chorevolution-studio-runtime\wp5\Synthesis Processor\Security Filters\OSM Parking\sfOSMParking.war</packageUrl>
         <requiredHttps>false</requiredHttps>
         <serviceType>SECURITY_FILTER</serviceType>
      </service>
      <service xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="deployableService">
         <name>sfSTApp</name>
         <role>STApp</role>
         <dependency>
            <serviceSpecName>cdSTApp</serviceSpecName>
            <serviceSpecRole>STApp</serviceSpecRole>
         </dependency>
         <instances>1</instances>
         <packageType>WAR</packageType>
         <packageUrl>file://C:\chorevolution\workspaces\chorevolution-studio-runtime\wp5\Synthesis Processor\Security Filters\STApp\sfSTApp.war</packageUrl>
         <requiredHttps>false</requiredHttps>
         <serviceType>GLOBAL_SECURITY_FILTER</serviceType>
      </service>
      <service xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="deployableService">
         <name>sfPoi</name>
         <role>Poi</role>
         <dependency>
            <serviceSpecName>Poi</serviceSpecName>
            <serviceSpecRole>Poi</serviceSpecRole>
         </dependency>
         <instances>1</instances>
         <packageType>WAR</packageType>
         <packageUrl>file://C:\chorevolution\workspaces\chorevolution-studio-runtime\wp5\Synthesis Processor\Security Filters\Poi\sfPoi.war</packageUrl>
         <requiredHttps>false</requiredHttps>
         <serviceType>SECURITY_FILTER</serviceType>
      </service>
      <service xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="deployableService">
         <name>sfJourneyPlanner</name>
         <role>Journey Planner</role>
         <dependency>
            <serviceSpecName>JourneyPlanner</serviceSpecName>
            <serviceSpecRole>Journey Planner</serviceSpecRole>
         </dependency>
         <instances>1</instances>
         <packageType>WAR</packageType>
         <packageUrl>file://C:\chorevolution\workspaces\chorevolution-studio-runtime\wp5\Synthesis Processor\Security Filters\Journey Planner\sfJourneyPlanner.war</packageUrl>
         <requiredHttps>false</requiredHttps>
         <serviceType>SECURITY_FILTER</serviceType>
      </service>
   </service_group>
</choreography>